# GuardCore

./: GuardCore.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: benchmark-on-release.yaml  benchmark.yaml  build-debug.yaml  build-release.yaml
src/GuardCore/: Guard.cs  GuardCore.csproj  Result.cs  ResultExtensions.cs  Unit.cs
tests/: codecoverage.runsettings
tests/GuardCore.Tests/: EnsureTests.cs  GuardCore.Tests.csproj  GuardStateLogicTests.cs  GuardStateTerminalTests.cs  ResultExtensionsTests.cs  ResultTests.cs  TestError.cs  UniTests.cs
